# devops-app

./: Jenkinsfile  Jenkinsfile.txt  LICENSE  Procfile  pom.xml
src/main/java/com/example/devopsapp/: App.java  Calculator.java  HelloApplication.java  HelloResource.java
src/main/webapp/: index.html
src/test/java/com/example/: AppTest.java  CalculatorTest.java
